<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="E-mail"
              android:id="@+id/usernameReg"
              android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintVertical_bias="0.1"
              android:inputType="textEmailAddress"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="First Name"
              android:id="@+id/firstNameReg"
              android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
              app:layout_constraintTop_toBottomOf="@id/usernameReg"
              app:layout_constraintLeft_toLeftOf="parent"
              android:inputType="textPersonName"
              android:layout_marginTop="20dp"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Last Name"
              android:id="@+id/lastNameReg"
              android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
              app:layout_constraintTop_toBottomOf="@id/firstNameReg"
              app:layout_constraintLeft_toLeftOf="parent"
              android:inputType="textPersonName"
              android:layout_marginTop="20dp"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Password"
              android:id="@+id/passwordReg"
              android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
              app:layout_constraintTop_toBottomOf="@id/lastNameReg"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintVertical_bias="0"
              android:layout_marginTop="20dp"
              android:inputType="textPassword"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Repeat Password"
              android:id="@+id/passwordReg2"
              android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
              app:layout_constraintTop_toBottomOf="@id/passwordReg"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintVertical_bias="0"
              android:layout_marginTop="20dp"
              android:inputType="textPassword"
    />

    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonReg"
            app:layout_constraintTop_toBottomOf="@id/passwordReg2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>